spring.application.name=hotel_reservation_system

spring.datasource.url=jdbc:mysql://dev.cs.smu.ca:3306/s_kaur
spring.datasource.username=s_kaur
spring.datasource.password=doubleYOURSELF23
spring.jpa.hibernate.ddl-auto=update